# history
set -g history-limit 4096

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Unbind arrow keys for pane navigation and resizing
unbind -n C-Left
unbind -n C-Right
unbind -n C-Up
unbind -n C-Down

# Bind Vim-like keys for pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# some key-binding changes
bind x kill-pane
bind X next-layout
bind Z previous-layout


